#release configuration
#Fri Dec 30 00:51:01 CET 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.akin.springframework\:SFT-Pet-Clinic=0.0.2-SNAPSHOT
project.dev.akin.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.akin.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.akin.springframework\:SFT-Pet-Clinic=0.0.1
project.rel.akin.springframework\:pet-clinic-data=0.0.1
project.rel.akin.springframework\:pet-clinic-web=0.0.1
project.scm.akin.springframework\:SFT-Pet-Clinic.developerConnection=scm\:git\:https\://github.com/AkintundeWilliams/SFT-Pet-Clinic.git
project.scm.akin.springframework\:SFT-Pet-Clinic.tag=HEAD
project.scm.akin.springframework\:pet-clinic-data.empty=true
project.scm.akin.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/AkintundeWilliams/SFT-Pet-Clinic.git
